MuviApp/MuviApp/Views/ActorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuviApp.Views.ActorDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding ActorName}">
    <Grid RowDefinitions="*,2*,Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#171721" Offset="0"/>
                        <GradientStop Color="#171724" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Image Source="back.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-150,0,0">
            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding ActorName}" TextColor="White" FontSize="30" HorizontalOptions="Center"/>
                <Label Text="Actor" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Padding="10" Text="{Binding Biography}" TextColor="White" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Padding="6"  Text="Description" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Text="Full Name" TextColor="White"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Born" TextColor="White"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Age" TextColor="White"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="62" Margin="-30,0,0,50" >
            <Label Text="Related Movies &amp; Series" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="White" FontSize="20"/>
            <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="30">
                   
                     <Image Source="{Binding Title}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                        <Label Text="Emma Watson" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                        <Label Text="Actress/Producer" TextColor="White" FontSize="10"/>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>