MuviApp/MuviApp/Views/ActorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuviApp.Views.ActorDetailPage"
             Title="Actor">
    <Grid RowDefinitions="*,2*,Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#171721" Offset="0"/>
                        <GradientStop Color="#171724" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Image Source="back.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-150,0,0">
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <StackLayout Padding="30">
                    <Frame CornerRadius="100" 
           HeightRequest="200"
           WidthRequest="500"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                        <Image Source="{Binding ActorImage}"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Movies}" >
                <Label Text="{Binding ActorName}" TextColor="White" FontSize="30" HorizontalOptions="Center"/>
                <Label Text="{Binding Role}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Padding="10" Text=" Short Bio" TextColor="White" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Padding="6"  Text="{Binding Biography}" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Text="Full Name" TextColor="White"/>
            <Label Grid.Column="0" Grid.Row="2" Text="BirthDate" TextColor="White"/>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding ActorName}" TextColor="White"/>
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding ActorBirthDate}" TextColor="White"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="62" Margin="-30,0,0,50" >
            <Label Text="Related Movies &amp; Series" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="White" FontSize="20"/>
            <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Movies}" Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Rectangle Fill="#A5A5A5" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                <Image Source="{Binding Image }" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                   
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>