MuviApp/MuviApp/Views/ActorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuviApp.Views.ActorDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding ActorName}">
    <Grid RowDefinitions="*,2*,Auto">
        <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">100</On>
                </OnPlatform>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">100</On>
                </OnPlatform>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-150,0,0">
            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding ActorName}" TextColor="White" FontSize="30" HorizontalOptions="Center"/>
                <Label Text="Actor" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Padding="10" Text="{Binding Biography}" TextColor="White" FontSize="21" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
            <CollectionView SelectionMode="Single" SelectedItem="{Binding SelectedMovie}" ItemsSource="{Binding Movies}" HeightRequest="530" Margin="20,6">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No Related Movies found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">90</On>
                                    </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">90</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>
                            <!--<Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="50" WidthRequest="5"/>-->
                            <Label Text="{Binding Title}" TextColor="White" FontSize="15" FontFamily="OpenSans" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>