MuviApp/MuviApp/Views/MostPopularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:MuviApp.ViewModels"
             x:Class="MuviApp.Views.MostPopularPage"
             Title="Most Popular">
    <ContentPage.BindingContext>
        <viewModels:MostPopularViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView BackgroundColor="Transparent">
                <Frame Padding="0" BackgroundColor="#171721">
                    <StackLayout>

                        <!--Header-->
                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Spacing="0" Padding="10">
                            <Label Grid.Column="1" Text="MUVI" TextColor="White" FontAttributes="Bold" FontSize="30" CharacterSpacing="2" HorizontalOptions="Center"/>
                            <SearchBar 
                                BackgroundColor="Gray" 
                                CancelButtonColor="White" 
                                TextColor="GhostWhite" 
                                PlaceholderColor="LightGray" 
                                Placeholder="Search Movies"
                                Margin="15">
                            </SearchBar>
                            <CollectionView SelectionMode="Single" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" HeightRequest="200" Margin="10,-2">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="5" ColumnDefinitions="*">
                                            <StackLayout Grid.Column="0">
                                                <Frame IsClippedToBounds="True"
                                                        HasShadow="True"
                                                        Padding="0"
                                                        BackgroundColor="White"
                                                        CornerRadius="16"
                                                       >
                                                    <Frame.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                           Android="5,-5,0,0"
                                                            iOS="18, 0, 0, 0"/>
                                                    </Frame.Margin>

                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                                        <Image  Source="{Binding Image}" Aspect="AspectFill" HeightRequest="120" WidthRequest="140" />
                                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15" HeightRequest="20">
                                                            <Label TextColor="#232423" FontSize = "15" Text="{Binding Title}" Margin="0,-15" FontAttributes="Bold"/>
                                                            <Grid ColumnDefinitions="Auto">
                                                                <Image Grid.Column="0" Source="outline_schedule_black_48.png" Aspect="AspectFit" WidthRequest="14" VerticalOptions="EndAndExpand" />
                                                                <Label Grid.Column="1" Text="{Binding Duration}" TextColor="Gray" FontSize = "13" Margin="0,5" VerticalOptions="Center"/>
                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>