MuviApp/MuviApp/Views/MostPopularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:MuviApp.ViewModels"
             x:Class="MuviApp.Views.MostPopularPage"
             Title="Most Popular">
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView BackgroundColor="Transparent">
                <Frame Padding="0" BackgroundColor="#12121c" HeightRequest="1080">
                    <StackLayout BackgroundColor="Transparent" Spacing="0" Padding="10">
                        <StackLayout>
                            <Frame Padding="0" Margin="15" BackgroundColor="Transparent" CornerRadius="50">
                                <SearchBar 
                                    Text="{Binding SearchText}"
                                    BackgroundColor="Gray"
                                    FontFamily="OpenSans"
                                    CancelButtonColor="White" 
                                    TextColor="GhostWhite" 
                                    PlaceholderColor="LightGray" 
                                    Placeholder="Search Popular Movies">
                                </SearchBar>
                            </Frame>
                        </StackLayout>
                        <CollectionView SelectionMode="Single" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" HeightRequest="530" Margin="20">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label Text="No movies found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="OpenSans"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="5">
                                        <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="15">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200"/>
                                        </Frame>
                                        <Grid ColumnDefinitions="Auto">
                                            <Label Grid.Column="0" Text="{Binding Rank}" TextColor="LightGreen" FontSize="Medium" FontFamily="OpenSans" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Medium" FontFamily="OpenSans"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>