MuviApp/MuviApp/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuviApp.Views.MovieDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Name}">
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView BackgroundColor="Transparent">
                <Frame Padding="0" BackgroundColor="#12121c" HeightRequest="1080">
                    <StackLayout BackgroundColor="Transparent" Spacing="0" Padding="0">
                        <Frame BackgroundColor="Transparent" HeightRequest="300" Margin="60,0" CornerRadius="80">
                            <RelativeLayout>
                                <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="300" WidthRequest="200"/>
                                <Button Text="Ver Trailer"  
                                        TranslationX="50" 
                                        TranslationY="240" 
                                        BackgroundColor="Black" 
                                        FontFamily="OpenSans" 
                                        TextColor="White" 
                                        Opacity="0.8" 
                                        CornerRadius="50"
                                        Command="{Binding ShowTrailerCommand}"/>
                             </RelativeLayout>
                        </Frame> 
                        <StackLayout Grid.Column="1" Margin="20,0,0,20">
                            <Label Text="{Binding Name}" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                            <Label Text="{Binding Genres}" TextColor="LightGreen" FontSize="Medium" FontFamily="OpenSans"/>
                            <Label Text="{Binding Description}" FontFamily="OpenSans" TextColor="White" FontSize="16" LineBreakMode="TailTruncation" MaxLines="4"/>
                        </StackLayout>
                        <Label Text="Cast" TextColor="White" FontSize="Title" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <CollectionView SelectionMode="Single" SelectedItem="{Binding SelectedActor}" ItemsSource="{Binding Cast}" HeightRequest="530" Margin="20,6">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label Text="No cast found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="5">
                                        <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill">
                                                <controls:CircleImage.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">90</On>
                                                    </OnPlatform>
                                                </controls:CircleImage.WidthRequest>
                                                <controls:CircleImage.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">90</On>
                                                    </OnPlatform>
                                                </controls:CircleImage.HeightRequest>
                                            </controls:CircleImage>
                                            <!--<Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="50" WidthRequest="5"/>-->
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="15" FontFamily="OpenSans" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding AsCharacter}" TextColor="LightGreen" FontSize="15" FontFamily="OpenSans" HorizontalTextAlignment="Center" MaxLines="1"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>